spring.application.name=pingou

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pingou
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


api.security.token.secret=${JWT_SECRET:0147e9c878fee5cb62fe514138fb0922b758c53f2ca302a2c9b28706c0e8d2fa}
api.security.token.expiration=${JWT_EXPIRATION:300000}
api.security.token.refresh-token.expiration=${JWT_REFRESH_EXPIRATION:600000}
api.security.token.refresh-token.secret=${JWT_REFRESH_SECRET:b9e51218a43742ee465a135cd76f62febb60b8bae7d8f2b703eea1e98f6deddb}